# FoodWatcher-Android

./: .gitignore  .gitmodules  build.gradle  settings.gradle
CurveTracker/src/androidTest/java/be/shahar91/curvetracker/: ExampleInstrumentedTest.kt
CurveTracker/src/main/: AndroidManifest.xml
CurveTracker/src/main/java/be/shahar91/curvetracker/: CurveTracker.kt  Dimension.kt
CurveTracker/src/main/res/values/: attrs.xml  colors.xml
CurveTracker/src/test/java/be/shahar91/curvetracker/: ExampleUnitTest.kt
app/: build.gradle
app/src/_firebase/java/com/shahar91/foodwatcher/: Some.kt
app/src/_firebase/java/com/shahar91/foodwatcher/data/firebaseLiveData/: CollectionLiveData.kt  DocumentLiveData.kt  QueryLiveData.kt
app/src/_firebase/java/com/shahar91/foodwatcher/data/repository/: DayDescriptionRepositoryImpl.kt  FavoriteFoodItemRepositoryImpl.kt  FoodEntryRepositoryImpl.kt  FoodItemRepositoryImpl.kt
app/src/_firebase/java/com/shahar91/foodwatcher/di/modules/: RepositoryModule.kt
app/src/_local/java/com/shahar91/foodwatcher/data/: DBConstants.kt
app/src/_local/java/com/shahar91/foodwatcher/data/dao/: DayDescriptionDao.kt  FavoriteFoodItemDao.kt  FoodEntryDao.kt  FoodItemDao.kt
app/src/_local/java/com/shahar91/foodwatcher/data/database/: FoodWatcherDatabase.kt
app/src/_local/java/com/shahar91/foodwatcher/data/models/: DayDescriptionEntity.kt  FavoriteFoodItemEntity.kt  FoodEntryEntity.kt  FoodItemEntity.kt
app/src/_local/java/com/shahar91/foodwatcher/data/repository/: DayDescriptionRepositoryImpl.kt  FavoriteFoodItemRepositoryImpl.kt  FoodEntryRepositoryImpl.kt  FoodItemRepositoryImpl.kt
app/src/_local/java/com/shahar91/foodwatcher/di/modules/: RepositoryModule.kt
app/src/androidTest/java/com/shahar91/foodwatcher/: ExampleInstrumentedTest.kt
app/src/foodWatcher_skinDefault_firebaseDevDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahar91/foodwatcher/: MainActivity.kt  MyApp.kt
app/src/main/java/com/shahar91/foodwatcher/data/: DBConstants.kt
app/src/main/java/com/shahar91/foodwatcher/data/dao/: DayDescriptionDao.kt  FavoriteFoodItemDao.kt  FoodEntryDao.kt  FoodItem.kt  FoodItemDao.kt
app/src/main/java/com/shahar91/foodwatcher/data/database/: Converters.kt  FoodWatcherDatabase.kt  Migrations.kt
app/src/main/java/com/shahar91/foodwatcher/data/models/: DayDescription.kt  FavoriteFoodItem.kt  FoodEntry.kt  FoodItem.kt  Meal.kt
app/src/main/java/com/shahar91/foodwatcher/data/relations/: FoodEntryAndFoodItem.kt
app/src/main/java/com/shahar91/foodwatcher/data/repository/: DayDescriptionRepository.kt  FavoriteFoodItemRepository.kt  FoodEntryRepository.kt  FoodItemRepository.kt
app/src/main/java/com/shahar91/foodwatcher/di/: KoinInitializer.kt
app/src/main/java/com/shahar91/foodwatcher/di/modules/: AppModule.kt  DaoModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/shahar91/foodwatcher/ui/: AppBaseBindingVMFragment.kt  MainActivity.kt
app/src/main/java/com/shahar91/foodwatcher/ui/addFoodItem/: AddFoodItemFragment.kt  AddFoodItemViewModel.kt
app/src/main/java/com/shahar91/foodwatcher/ui/addMealEntry/: AddMealEntryFragment.kt  AddMealEntryViewModel.kt
app/src/main/java/com/shahar91/foodwatcher/ui/base/: AppBaseBindingVMFragment.kt
app/src/main/java/com/shahar91/foodwatcher/ui/foodItemList/: FoodItemListFragment.kt  FoodItemListViewModel.kt
app/src/main/java/com/shahar91/foodwatcher/ui/foodItemList/adapter/: FoodItemAdapter.kt
app/src/main/java/com/shahar91/foodwatcher/ui/myDay/: MyDayFragment.kt  MyDayViewModel.kt
app/src/main/java/com/shahar91/foodwatcher/ui/myDay/adapter/: FoodEntryAdapter.kt  MyDayItemDecoration.kt  ViewTypeItemDecoration.kt
app/src/main/java/com/shahar91/foodwatcher/ui/myDay/calendar/: DayView.kt  MonthHeaderView.kt
app/src/main/java/com/shahar91/foodwatcher/ui/myDay/calendar/binders/: DayViewBinder.kt  MonthViewHeaderBinder.kt
app/src/main/java/com/shahar91/foodwatcher/ui/myDay/calendar/calendar/: DayView.kt  MonthHeaderView.kt
app/src/main/java/com/shahar91/foodwatcher/ui/myDay/calendar/containers/: DayViewContainer.kt  MonthViewHeaderContainer.kt
app/src/main/java/com/shahar91/foodwatcher/utils/: CommonUtils.kt  Constants.kt  DialogFactory.kt  HawkManager.kt
app/src/main/res/drawable/: bg_calendar_day_filled.xml  bg_calendar_day_today.xml  bg_points.xml  bg_points_big.xml  fastscroller_floating_background.xml  ic_circle.xml  ic_circle_bordered.xml  ic_meal_breakfast.xml  ic_meal_dinner.xml  ic_meal_lunch.xml  ic_meal_snack.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  add_food_item_fragment.xml  component_toolbar.xml  cv_day_view.xml  cv_month_view.xml  dialog_custom_input.xml  food_item_list_fragment.xml  fragment_add_food_item.xml  fragment_add_meal_entry.xml  fragment_food_item_list.xml  fragment_my_day.xml  list_item_empty.xml  list_item_entry.xml  list_item_entry_header.xml  list_item_food_item.xml  list_item_food_item_header.xml
app/src/main/res/menu/: add_food_entry_menu.xml  food_item_list_menu.xml  my_day_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/shahar91/foodwatcher/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
