// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_core_version = "1.4.4"
    ext.kotlin_version = "1.6.10"
    ext.koin_version = "3.1.2"

    repositories {
        google()
        mavenCentral()
        maven { url 'maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/'}
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.10'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}