plugins {
    id 'com.gladed.androidgitversion' version '0.4.14'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

androidGitVersion {
    codeFormat 'MNNPPPBBB'
    format "%tag%%.count%%-dirty%"
    if (System.getenv('CI') == null) {
        format "%tag%%.count%%-dirty%"
    } else {
        //if it's a CI build ignore dirty because bundle execute demands bundler/gems to be up to date (forces it server-side) --> gemlock always changed
        format "%tag%%.count%"
    }
    //when their are uncommitted changes add dirty to version name
    untrackedIsDirty = true
}

/**
 * Check if a signing.gradle file exists and import it
 */
if (file(rootProject.projectDir.getAbsolutePath() + '/signing.gradle').exists()) {
    apply from: rootProject.projectDir.getAbsolutePath() + '/signing.gradle'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    flavorDimensions "whiteLabel", "skin", "dataSource", "env"
    android.variantFilter { variant ->
//        def whiteLabel = variant.getFlavors.get(0).name
        def skin = variant.getFlavors().get(1).name
//        def dataSource = variant.getFlavors().get(2).name
//        def env = variant.getFlavors.get(3).name

        // only show variants with the 'default' skin
        if (skin == "_skinDefault") {
            variant.setIgnore(false)
            return
        }

        variant.setIgnore(true)
    }

    productFlavors {
        foodWatcher {
            dimension 'whiteLabel'
            applicationId "com.shahar91.foodwatcher"
        }

        dev {
            dimension 'env'
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }

        staging {
            dimension 'env'
            applicationIdSuffix '.staging'
            versionNameSuffix '-staging'
        }

        prod {
            dimension 'env'
        }

        _skinDefault {
            dimension "skin"
        }

        _skinRed {
            dimension "skin"
        }

        _local {
            dimension "dataSource"
            applicationIdSuffix '.local'
        }

        _firebase {
            dimension "dataSource"
            applicationIdSuffix '.fire'
        }
    }
}

dependencies {
    implementation project(":CurveTracker")

    implementation "com.github.appwise-labs.AndroidCore:core:$android_core_version"
    implementation "com.github.appwise-labs.AndroidCore:room:$android_core_version"
    implementation "com.github.appwise-labs.AndroidCore:emptyRecyclerView:$android_core_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    kapt "com.android.databinding:compiler:4.0.0"

    kapt "androidx.room:room-compiler:2.3.0"

    implementation 'com.github.kizitonwose:CalendarView:1.0.2'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // https://github.com/reddit/IndicatorFastScroll
    implementation 'com.reddit:indicator-fast-scroll:1.4.0'

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"

    _firebaseImplementation platform('com.google.firebase:firebase-bom:29.0.0')
    _firebaseImplementation "com.google.firebase:firebase-firestore-ktx"

    implementation 'com.akexorcist:localization:1.2.9'
}