<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/myDayFragment">

    <fragment
        android:id="@+id/myDayFragment"
        android:name="com.shahar91.foodwatcher.ui.myDay.MyDayFragment"
        android:label="MyDayFragment"
        tools:layout="@layout/fragment_my_day">

        <action
            android:id="@+id/action_myDayFragment_to_foodItemListFragment"
            app:destination="@id/foodItemListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/foodItemListFragment"
        android:name="com.shahar91.foodwatcher.ui.foodItemList.FoodItemListFragment"
        android:label="Food Items"
        tools:layout="@layout/fragment_food_item_list">
        <action
            android:id="@+id/action_foodItemListFragment_to_addFoodItemFragment"
            app:destination="@id/addFoodItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_foodItemListFragment_to_addMealEntryFragment"
            app:destination="@id/addMealEntryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addFoodItemFragment"
        android:name="com.shahar91.foodwatcher.ui.addFoodItem.AddFoodItemFragment"
        android:label="Add food item"
        tools:layout="@layout/fragment_add_food_item" />

    <fragment
        android:id="@+id/addMealEntryFragment"
        android:name="com.shahar91.foodwatcher.ui.addMealEntry.AddMealEntryFragment"
        tools:layout="@layout/fragment_add_meal_entry"
        android:label="Add meal" >
        <argument
            android:name="foodItemId"
            app:argType="integer" />
    </fragment>

</navigation>