<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDayView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@drawable/bg_calendar_day_filled">

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="22"
        tools:textColor="#fff" />

    <View
        android:id="@+id/vDot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_circle"
        android:visibility="gone"
        tools:backgroundTint="@color/design_default_color_error"
        tools:visibility="visible" />
</LinearLayout>

