<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingTop="16dp"
    android:paddingRight="24dp"
    android:paddingBottom="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/md_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="?colorSurface"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/md_input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/md_transparent"
            android:inputType="textCapSentences"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            tools:text="Hello, World!" />
    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>