<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.shahar91.foodwatcher.ui.addMealEntry.AddMealEntryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addMealEntry.AddMealEntryFragment">

        <include
            android:id="@+id/mergeToolbar"
            layout="@layout/component_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtbMain"
            tools:ignore="UnknownIdInLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="72dp">

                <ImageView
                    android:id="@+id/ivTableBackground"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:foreground="?attr/addMealBannerForeground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_food_table"
                    app:layout_constraintDimensionRatio="w,40:100"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFoodItemPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_points_big"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@{``+ viewModel.foodItem.points}"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="?attr/colorOnPrimarySurface"
                    app:layout_constraintBottom_toTopOf="@id/tvFoodItemName"
                    app:layout_constraintEnd_toEndOf="@id/ivTableBackground"
                    app:layout_constraintStart_toStartOf="@id/ivTableBackground"
                    app:layout_constraintTop_toTopOf="@id/ivTableBackground"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="50" />

                <TextView
                    android:id="@+id/tvFoodItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{viewModel.foodItem.name}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvFoodItemDescription"
                    app:layout_constraintEnd_toEndOf="@id/ivTableBackground"
                    app:layout_constraintStart_toStartOf="@id/ivTableBackground"
                    app:layout_constraintTop_toBottomOf="@id/tvFoodItemPoints"
                    tools:text="Bread (White, unsalted)" />

                <TextView
                    android:id="@+id/tvFoodItemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{viewModel.foodItem.description}"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="?attr/colorOnSurface"
                    android:visibility="@{viewModel.foodItem.description.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/ivTableBackground"
                    app:layout_constraintEnd_toEndOf="@id/ivTableBackground"
                    app:layout_constraintStart_toStartOf="@id/ivTableBackground"
                    app:layout_constraintTop_toBottomOf="@id/tvFoodItemName"
                    tools:text="1 slice" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFoodItemPoints"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:errorText="@{viewModel.servingSize.empty ? `Please give a point`: ``}"
                    android:hint="Serving size"
                    app:errorEnabled="@{viewModel.servingSize.empty}"
                    app:layout_constraintTop_toBottomOf="@id/ivTableBackground">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={viewModel.servingSize}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilFoodItemPoints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Date"
                        android:inputType="none"
                        android:longClickable="false"
                        android:text="@{viewModel.selectionAsString}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/btnGrMeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    app:checkedButton="@id/btnBreakfast"
                    app:layout_constraintTop_toBottomOf="@id/tilDate"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBreakfast"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_meal_breakfast"
                        app:iconSize="24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLunch"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_meal_lunch"
                        app:iconSize="24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDinner"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_meal_dinner"
                        app:iconSize="18dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSnack"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_meal_snack"
                        app:iconSize="18dp" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveMealEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="18dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>