<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shahar91.foodwatcher.ui.foodItemList.FoodItemListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.foodItemList.FoodItemListFragment">

        <include
            android:id="@+id/mergeToolbar"
            layout="@layout/component_toolbar" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svFoodItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:background="@drawable/search_background"
            android:theme="@style/customSearchViewTheme"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtbMain"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search Food Items"
            app:searchIcon="@drawable/ic_search"
            tools:ignore="UnknownIdInLayout" />

        <be.appwise.core.ui.custom.RecyclerViewEmptyLoadingSupport
            android:id="@+id/rvFoodItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="32dp"
            android:splitMotionEvents="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/svFoodItems"
            tools:itemCount="15"
            tools:listitem="@layout/list_item_food_item" />

        <com.reddit.indicatorfastscroll.FastScrollerView
            android:id="@+id/fastscroller"
            style="@style/Widget.FastScrollSample.FastScroller.Floating"
            android:layout_width="32dp"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/svFoodItems"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>