<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="headerName"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/llSnack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/mealHeaderBackground"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvSnackTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp"
            android:text="@{headerName}"
            android:textAppearance="?attr/textAppearanceBody1" />

    </LinearLayout>
</layout>